package decompress

var charMap = map[byte]string{
	0x01: "th", 0x02: "in", 0x03: "re", 0x04: "to", 0x05: "an", 0x06: "at", 0x07: "er", 0x08: "st",
	0x09: "en", 0x0A: "on", 0x0B: "of", 0x0C: "te", 0x0D: "ed", 0x0E: "ar", 0x0F: "is", 0x10: "ng",
	0x11: "me", 0x12: "co", 0x13: "ou", 0x14: "al", 0x15: "ti", 0x16: "es", 0x17: "ll", 0x18: "he",
	0x19: "ha", 0x1A: "it", 0x1B: "ca", 0x1C: "ve", 0x1D: "fo", 0x1E: "de", 0x1F: "be", 0x20: " ",
	0x21: "!", 0x22: "\"", 0x23: "#", 0x24: "$", 0x25: "%", 0x26: "&", 0x27: "'", 0x28: "(",
	0x29: ")", 0x2A: "*", 0x2B: "+", 0x2C: ",", 0x2D: "-", 0x2E: ".", 0x2F: "/", 0x30: "0",
	0x31: "1", 0x32: "2", 0x33: "3", 0x34: "4", 0x35: "5", 0x36: "6", 0x37: "7", 0x38: "8",
	0x39: "9", 0x3A: ":", 0x3B: ";", 0x3C: "<", 0x3D: "{CITYNAME}", 0x3E: "{TEAMNAME}", 0x3F: "?", 0x40: "@",
	0x41: "A", 0x42: "B", 0x43: "C", 0x44: "D", 0x45: "E", 0x46: "F", 0x47: "G", 0x48: "H",
	0x49: "I", 0x4A: "J", 0x4B: "K", 0x4C: "L", 0x4D: "M", 0x4E: "N", 0x4F: "O", 0x50: "P",
	0x51: "Q", 0x52: "R", 0x53: "S", 0x54: "T", 0x55: "U", 0x56: "V", 0x57: "W", 0x58: "X",
	0x59: "Y", 0x5A: "Z", 0x5B: "[", 0x5C: "\\", 0x5D: "]", 0x5E: "^", 0x5F: "_", 0x60: "`",
	0x61: "a", 0x62: "b", 0x63: "c", 0x64: "d", 0x65: "e", 0x66: "f", 0x67: "g", 0x68: "h",
	0x69: "i", 0x6A: "j", 0x6B: "k", 0x6C: "l", 0x6D: "m", 0x6E: "n", 0x6F: "o", 0x70: "p",
	0x71: "q", 0x72: "r", 0x73: "s", 0x74: "t", 0x75: "u", 0x76: "v", 0x77: "w", 0x78: "x",
	0x79: "y", 0x7A: "z", 0x7B: "{", 0x7C: "|", 0x7D: "}", 0x7E: "{MAYORNAME}", 0x7F: "wi", 0x9E: "le",
	0x9F: "or", 0xA9: "ma", 0xAA: "li", 0xAB: "we", 0xAC: "ne", 0xAE: "se", 0xAF: "nt", 0xB0: "wa",
	0xB1: "wh", 0xB2: "pr", 0xB3: "si", 0xB4: "as", 0xB8: "nd", 0xB9: "po", 0xBA: "la", 0xBB: "no",
	0xBC: "ce", 0xBD: "fi", 0xBE: "yo", 0xBF: "do", 0xC0: "di", 0xC1: "mo", 0xC2: "bu", 0xC3: "ho",
	0xC4: "ea", 0xC5: "un", 0xC8: "io", 0xC9: "pa", 0xCA: "ra", 0xCB: "ke", 0xCC: "lo", 0xCD: "ly",
	0xCE: "ri", 0xCF: "sh", 0xD9: "pe", 0xDA: "ch", 0xDB: "tr", 0xDC: "ci", 0xDD: "hi", 0xDF: "so",
	0xEE: "su", 0xEF: "rt", 0xF0: "ta", 0xF1: "ge", 0xF2: "rs", 0xF3: "ow", 0xF4: "us", 0xF5: "ss",
	0xF6: "sp", 0xF7: "ac", 0xF8: "il", 0xF9: "ic", 0xFA: "pl", 0xFB: "fe", 0xFC: "wo", 0xFD: "da",
	0xFE: "ai", 0xFF: "ur",
}

func MapChar(input byte) []byte {
	newString, ok := charMap[input]
	if ok {
		return []byte(newString)
	}

	return []byte{input}
}
